# AEMET-spark-scala

./: .gitignore  README.md  pom.xml
src/main/scala/com/AEMET/spark/: Main.scala
src/test/scala/com/AEMET/spark/: Main.scala
